<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AdminEditDishes"
        android:title="Edit Dishes"
        android:icon="@drawable/ic_action_edit"/>

    <item
        android:id="@+id/AdminMonitorOrder"
        android:title="Monitor Orders"
        android:icon="@drawable/ic_action_eye"/>

    <item
        android:id="@+id/AdminProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_4_24"/>

</menu>