<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ResMenu"
        android:title="Menu"
        android:icon="@drawable/baseline_restaurant_menu_24"/>

    <item
        android:id="@+id/ResSearch"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>


    <item
        android:id="@+id/ResProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_4_24"/>
</menu>