<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Ratings">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/dark_orange"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTxt"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/userComment"
        android:layout_width="327dp"
        android:layout_height="217dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your feedback here..."
        android:inputType="textMultiLine"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTxt"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/ratingTxt"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="147dp"
        android:text="Submit your feedback below"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5"
        android:progressBackgroundTint="@color/white"
        android:rating="0"
        app:layout_constraintBottom_toTopOf="@+id/userComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTxt"
        app:layout_constraintVertical_bias="0.822" />
</androidx.constraintlayout.widget.ConstraintLayout>